<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/zeroclipboard/ZeroClipboard.min.js"></script>

    <style>
        header{margin-top:0px;border:solid 1px #ddd;}
        .main-content{padding:15px;margin:0 auto;
        border:#ddd 1px;}
        .movie-info{margin-bottom:10px;}
        .movie-data{border:solid #ddd 1px;overflow:hidden;}
        .movie-data{width:60%;float:left;padding:5px;}
        .movie-rank{padding:5px;}
        .movie-rank h2{float:left; margin-top:1px;}
        .magnet-word{word-break: break-all;margin-top:1%;}

        .poster{float:left;margin-right:2%;}



        .quote {
            overflow: hidden;
            padding: 0 24px 5px 20px;
            margin:0 0 0 20%;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quotel.png) no-repeat left 4px;
            width: auto;
            word-wrap: break-word;
            border:solid 0px;
        }

        .quote span.inq {
            display: inline;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quoter.png) no-repeat right bottom;
            color: #666;
            padding-right: 15px;
            display: inline-block;
            word-break: break-all;
        }
    </style>
</head>
<body>

<header>
    <ul class="nav nav-pills">
        <li><a href="{:U('Index/index')}">豆瓣电影Top250</a></li>
        <li><a href="#">福利后续...</a></li>
        <li><a href="{:U('watchway')}">观看方式</a></li>
        <li><a href="{:U('about')}">关于</a></li>
    </ul>
</header>


<!--container-fluid begin-->
<div class="container-fluid main-content">

    <div class="panel panel-info">
        <div class="panel-heading">关于iqbing.com</div>
        <div class="panel-body">
            朋友说豆瓣上的电影找不到资源，因此做了一个提供豆瓣电影播放资源的网站
            <p>本站资源来自于互联网，如果侵害了你的权益，请联系管理员删除。</p>
            <p>本站采用创作共用版权协议, 要求署名、非商业用途和相同方式共享. 转载本站内容必须也遵循“署名-非商业用途-相同方式共享”的创作共用协议.</p>
        </div>
    </div>


</div>
<!--container-fluid end-->

<script>

    ZeroClipboard.config({
        swfPath: "__PUBLIC__/zeroclipboard/ZeroClipboard.swf"
    });

    //初始化
    var client = new ZeroClipboard( $(".js-copy-magnet") );

    client.on( "ready", function( readyEvent ) {
            console.log(readyEvent);
            client.on( "copy", function( event ) {
                var clipboard = event.clipboardData;
                clipboard.setData("text/plain",event.target.dataset.copy); //copy
            } );
    } );

</script>


</body>
</html>
