<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/zeroclipboard/ZeroClipboard.min.js"></script>

    <style>

        header{margin-top:0px;border:solid 1px #ddd;}
        .main-content{padding:15px;margin:0 auto;
        border:#ddd 1px;}
        .movie-info{margin-bottom:10px;}
        .movie-data{border:solid #ddd 1px;overflow:hidden;}
        .movie-data{width:60%;float:left;padding:5px;}
        .movie-rank{padding:0px;}
        .movie-rank h2{float:left; margin-top:1px;}
        .magnet-word{word-break: break-all;margin-top:1%;}
        .thumbnail{padding:7px;}

        .movie-title{margin-top:0;}
        .poster{float:left;margin-right:2%;}



        .quote {
            overflow: hidden;
            padding: 0 24px 5px 20px;
            margin:0 0 0 20%;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quotel.png) no-repeat left 4px;
            width: auto;
            word-wrap: break-word;
            border:solid 0px;
        }

        .quote span.inq {
            display: inline;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quoter.png) no-repeat right bottom;
            color: #666;
            padding-right: 15px;
            display: inline-block;
            word-break: break-all;
        }
    </style>
</head>
<body>

<header>
    <ul class="nav nav-pills">
        <li><a href="{:U('Index/index')}">豆瓣电影Top250</a></li>
        <li><a href="#">福利后续...</a></li>
        <li><a href="{:U('watchway')}">观看方式</a></li>
    </ul>
</header>


<!--container-fluid begin-->
<div class="container-fluid main-content">


    <!--loop begin-->
    <php> foreach($list as $row){ </php>
            <div class="row movie-info">
                <div class="col-md-12">
                    <div class="clearfix">
                        <img class="poster thumbnail" src="{$row.img}" alt="{$row.title}"/>



                        <div class="movie-data ">
                            <div class="movie-rank clearfix">
                                <h2>{$row.rank}</h2>
                                <p class="quote">
                                    <span class="inq">{$row.quote}</span>
                                </p>
                            </div>

                            <h5 class="movie-title">{$row.title}/{$row.en_title}/{$row.other_title}</h5>
                            <!--<h5>{$row.en_title}</h5>-->
                            <!--<h5>{$row.other_title}</h5>-->
                            <a href="{$row.magnet}" class="btn btn-primary">启动磁力</a>
                            <button data-copy="{$row.magnet}" class="btn btn-success js-copy-magnet">复制连接</button>
                            <div class="jumbotron magnet-word">
                                <p class="magnet-link">{$row.magnet}
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
    <php> }</php>
    <!--loop end-->

    <!-- page begin-->
        {$page}
    <!-- page end-->
</div>

<script>

    ZeroClipboard.config({
        swfPath: "__PUBLIC__/zeroclipboard/ZeroClipboard.swf"
    });

    //初始化
    var client = new ZeroClipboard( $(".js-copy-magnet") );

    client.on( "ready", function( readyEvent ) {
            console.log(readyEvent);
            client.on( "copy", function( event ) {
                var clipboard = event.clipboardData;
                clipboard.setData("text/plain",event.target.dataset.copy); //copy
            } );
    } );

</script>

<script>
    var pc_style = ""
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1,
                presto: u.indexOf('Presto') > -1,
                webKit: u.indexOf('AppleWebKit') > -1,
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/) && u.indexOf('QIHU') && u.indexOf('Chrome') < 0,
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                iPad: u.indexOf('iPad') > -1,
                webApp: u.indexOf('Safari') == -1,
                ua: u
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    if ( !(browser.versions.mobile || browser.versions.iPad) ) {
            $(".magnet-word").hide();
    }
</script>


</body>
</html>