<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/zeroclipboard/ZeroClipboard.min.js"></script>

    <style>
        header{margin-top:0px;border:solid 1px #ddd;}
        .main-content{padding:15px;margin:0 auto;
        border:#ddd 1px;}
        .movie-info{margin-bottom:10px;}
        .movie-data{border:solid #ddd 1px;overflow:hidden;}
        .movie-data{width:60%;float:left;padding:5px;}
        .movie-rank{padding:5px;}
        .movie-rank h2{float:left; margin-top:1px;}
        .magnet-word{word-break: break-all;margin-top:1%;}

        .poster{float:left;margin-right:2%;}



        .quote {
            overflow: hidden;
            padding: 0 24px 5px 20px;
            margin:0 0 0 20%;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quotel.png) no-repeat left 4px;
            width: auto;
            word-wrap: break-word;
            border:solid 0px;
        }

        .quote span.inq {
            display: inline;
            background: url(http://7xqfiw.com1.z0.glb.clouddn.com/quoter.png) no-repeat right bottom;
            color: #666;
            padding-right: 15px;
            display: inline-block;
            word-break: break-all;
        }
    </style>
</head>
<body>

<header>
    <ul class="nav nav-pills">
        <li><a href="__URL__">豆瓣电影Top250</a></li>
        <li><a href="#">福利后续...</a></li>
        <li><a href="__URL__/watchway">观看方式</a></li>
    </ul>
</header>


<!--container-fluid begin-->
<div class="container-fluid main-content">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">第一步：获取磁力连接</h3>
        </div>
        <div class="panel-body">
            我们以"肖申克的救赎"举例
            <img alt="肖申克的救赎" src="http://7xqfiw.com1.z0.glb.clouddn.com/E9CCC868-BBAA-4938-9B7A-18055009E30F.png"/>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">第二部：将链接添加到网盘</h3>
        </div>
        <div class="panel-body">
            链接可以添加到以下网盘：
            <a href="http://yun.baidu.com/">百度云</a>或<a href="http://115.com/">115网盘</a>
            <p>1.百度云教程：我们先打开百度云，注册登录就略过了。（这个都不会，那你给我发个红包，我手把手教你...）</p>

            <p>step1：点击网盘</p>
            <img alt="百度云" src="http://7xqfiw.com1.z0.glb.clouddn.com/FA8DC394-EF51-4832-A96D-324566FC32F9.png"/>
            <p>step2：点击离线下载</p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/69372620-9895-4D1A-8385-EBB98A6390C6.png"/>
            <p>step3：点击新建链接任务</p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/A0C08762-0C0B-444E-97C3-B4FAFE78DA36.png"/>
            <p>step4：将在第一步复制的链接添加在此处 </p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/B029A10C-D576-4B8B-A321-F521B9F739CC.png"/>
            <p>step5: 点击开始下载 </p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/DBA81C43-3DFD-4599-846F-F36A8269CC97.png"/>
            <p>step6: 点击播放 </p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/F27E52D0-D87B-4C2E-9F6D-E1528E3E46BD.png"/>
            <p>step6：高清五码之"要么忙着活，要么忙着死" </p>
            <img src="http://7xqfiw.com1.z0.glb.clouddn.com/6F5D1B9A-6E49-4965-9EAE-36D6B962515C.png"/>
        </div>

    </div>

</div>
<!--container-fluid end-->

<script>

    ZeroClipboard.config({
        swfPath: "__PUBLIC__/zeroclipboard/ZeroClipboard.swf"
    });

    //初始化
    var client = new ZeroClipboard( $(".js-copy-magnet") );

    client.on( "ready", function( readyEvent ) {
            console.log(readyEvent);
            client.on( "copy", function( event ) {
                var clipboard = event.clipboardData;
                clipboard.setData("text/plain",event.target.dataset.copy); //copy
            } );
    } );

</script>


</body>
</html>